# crawler

数据库文件/: films.sql  novels
爬虫/: encodings.xml  pom.xml
爬虫/src/main/java/Film/: CrawlerFilm.java  Grade.java  RealizationTo.java  actor.java  comment.java  direct.java  movie.java  writer.java
爬虫/src/main/java/novels/: Chapter.java  CrawlerNovel.java  Novel.java  Realization.java
爬虫/src/main/java/tool/: Preserve.java  SalSave.java  tool.java  toolIn.java
